<!doctype html>
<html>		
<head>
	<meta charset="utf-8">
	<meta name="Autor" content="Maicol Gomez">
	<meta name="Descripcion" content="Curso Html">
	<meta name="Descripcion" content="Curso Html">
	<meta property="og:image" content="https://www.google.com.co/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi7xrj83bHcAhXSwFkKHe3SB										oQQjRx6BAgBEAU&url=https%3A%2F%2Fes.m.wikipedia.org%2Fwiki%2FArchivo%3AHTML5_logo_and_wordmark.svg											&psig=AOvVaw3S6rThtgsA5nivoTzhRD_X&ust=1532315434703445">
	<meta property="og:description" content="Prueba de metadata facebook">
	<meta property="og:title" content ="Metadata"
	<title>Prueba Html</title>
</head>

<body>
	<h1>Curso HTML</h1>
		<p title="Uno">Primer parrafos linea <strong>importante</strong></p>
	<h2>Lista ordenada</h2>
	<ol>
		<li>Item1</li>
		<li>Item2</li>
			<li>Item3</li>	
		<li>Item4</li>
	</ol>
	<h2>Lista desorganizada</h2>
	<ul>
		<li>Item1</li>
		<li>Item2</li>
		<li>Item3</li>
		<li>Item4</li>
	</ul>
	<a href="https://developer.mozilla.org/es/" title="MDN" target="_blank" >Link inicio MDN mozilla </a>
	<p>Nueva<br>Linea</p>
	<input type="text">
	<input type="text" disabled="disabled">
	<input type="text" disabled>

	<h2>Referencia de entidades</h2>
	<p>Tag parrafo &lt;p&gt;</p>
	<!-- <p>Comentario</p> -->
</body>
</html>